﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="XPosConn" connectionString="data source=LAPTOP-T9DUSVO6\SQLSERVER2012;initial catalog=DB_Xsis_Bekal_Apr_19;integrated security=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>